MAPBOX_KEY=XXXX_XXXX_XXXX
OPEN_WEATHER_KEY=XXXX_XXXX_XXXX
PORT=XXXX_XXXX_XXXX
DB_USER=XXXX_XXXX_XXXX
DB_PASS=XXXX_XXXX_XXXX
DB_CNN=XXXX_XXXX_XXXX
SECRET_JWT_KEY=XXXX_XXXX_XXXX
GOOGLE_CLIENT_ID=XXXX_XXXX_XXXX
GOOGLE_SECRET_ID=XXXX_XXXX_XXXX